@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #B80000   ;
  --secondary-color: #001242 ;
  --accent1-color: #005E7C;
  --accent2-color: #000000ff;

  /* change the values below to your chosen font(s) */
  --heading-font: "Racing Sans One", sans-serif;
  --paragraph-font: "Titillium Web", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --background-color: var(--accent2-color);
  --headline-color-on-bg: white;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-bg: #005E7C; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #001242  ;
  --nav-link-color: #B80000;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #005E7C;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
    background-color: var(--background-color);
    z-index: -20000;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 400;
    font-style: normal;
    color: var(--headline-color-on-bg);
  }
  p {
      font-family: var(--paragraph-font);
      color: var(--paragraph-color-on-bg);
      font-weight: 600;
  }
  .logo {
      max-width: 180px;
  }
  header {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 1fr;
    justify-content:space-between;
    align-items: center;
    margin: 10px 8%;
}
.navigation-bar {
    font-family: var(--heading-font);
    font-size: 23px;

}
.navigation-bar a {
    color: white;
    text-decoration: none;
    padding: 0 40px;
    transition: transform 0.3s ease-in-out; 
}
.navigation-bar a:hover {
    color: var(--accent1-color);
    transition: all 0.5s ease;
}
form {
    background: rgb(63, 63, 63);
    max-width: 40%;
    border-radius: 4px;
    margin-left: 220px;
    margin-top: 20px;
}
form input {
    border-style: none;
    font-style: oblique;
    font-family: var(--paragraph-font);
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    color: white;
    background: rgb(63, 63, 63);
    align-items: center;
    align-content: center;
}
form button {
    border-style: none;
    text-align: right;
    background: white;
    margin-left: 0px;
    cursor: pointer;
    background: rgb(63, 63, 63);
    align-items: center;
    align-content: center;
}
.search-box:focus {
    outline: none;
}
.hamb-container {
    display: none;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  margin: auto;
  max-width: 100%;
  position: relative;
  margin-top: -350px;
  z-index: -1000;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 500px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: var(--accent1-color);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5.5s;
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  .numbertext {top: 10px;}
}
.slide-content {
    position: relative;
  }

.slide-text {
position: absolute;
top: 40%;
transform: translateY(-50%);
color: white; /* Adjust text color */
font-size: 24px; /* Adjust font size */
font-weight:normal; /* Adjust font weight */
text-shadow: 4px 4px 8px rgba(0, 0, 0, 500); /* Add shadow effect */
margin: 0 8.5%;
font-family: var(--heading-font);
font-size: 50px;
z-index: 2000;
opacity: 0; /* Initially hide the text */
animation: fadeInText 0.4s ease forwards; /* Add fade-in animation */
}

@keyframes fadeInText {
    from {
    opacity: 0;
    transform: translateY(-10px); /* Optional: Add a slight upward movement */
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
}

.branding {
    font-family: var(--heading-font);
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    text-align: center;
    margin-top: 200px;
}
.branding a{
    color: white;
    font-size: 30px;
    padding: 30px;
    text-decoration: none;
}
.branding a:hover {
    color: var(--accent1-color);
    transition: all 0.5s ease;
}
.home-grid {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    align-items: center;
    align-content: center;
}
  
.grid-container {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

.grid-container p {
    text-align: left;
    font-size: 26px;
}
.grid-container-img {
    grid-column: 6 / 11;
    grid-row: 1 / 2;
    text-align: right;
}

.grid-container2 {
    margin-top: 200px;
    align-items: center;
    grid-column: 7 / 11;
    grid-row: 2 / 3;
}
.grid-container2 p {
    text-align: right;
    font-size: 24px;
    align-items: center;
}
.grid-container-img2 {
    margin-top: 200px;
    grid-column: 2 / 8;
    grid-row: 2 / 3;
    text-align: left;
    align-items: end;
}
.deals-container {
    margin-top: 200px;
    grid-column: 1/12;
    grid-row: 3/4;
}
.relay-pic {
    grid-column: 1/12;
}
.full-img {
    max-width: 1900px;
    position: relative;
}
.deals {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 65px);
}

.deals h1{
    grid-column: 2 / 8;
    font-size: 35px;
}
.link1 {
    grid-column: 2/7;
    grid-row: 3/4;
}
.link1 a {
    text-decoration: none;
    color: white;
    background: #B80000;
    font-family: var(--heading-font);
    font-size: 25px;
    border-radius: 8px;
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px; /* adjust padding as needed */
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out; 
}

.link1 a:hover {
    background-color: var(--nav-hover-background-color);
    transition: 10ms ease-out;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.link2 {
    grid-column: 6/11;
    grid-row: 6/7;
}
.link2 a {
    text-decoration: none;
    color: white;
    background: #B80000;
    font-family: var(--heading-font);
    font-size: 25px;
    border-radius: 8px;
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px; /* adjust padding as needed */
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out; 
}
.link2 a:hover {
    background-color: var(--nav-hover-background-color);
    transition: 10ms ease-out;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.link3 {
    grid-column: 2/7;
    grid-row: 9/10;
}
.link3 a {
    text-decoration: none;
    color: white;
    background: #B80000;
    font-family: var(--heading-font);
    font-size: 25px;
    border-radius: 8px;
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px; /* adjust padding as needed */
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out; 
}
.link3 a:hover {
    background-color: var(--nav-hover-background-color);
    transition: 10ms ease-out;
    border-radius: 10px;
    transition: all 0.5s ease;
}


footer {
    display: grid;
    grid-template-columns: 170px 2fr  2fr 2fr;
    grid-template-rows: 1fr;
    margin: 10px 8%;
    margin-top: 150px;
    padding-top: 80px;
    padding-bottom: 80px;
    border-top: 1px solid #ccc; /* Adding a thin border at the top */
}
footer .logo2{
    max-width: 180px;
}
footer .f1 {
    margin-top: 50px;
    grid-column: 2/4;
    grid-row: 1/2;
    color: white;
}
footer .f2 {
    margin-top: 110px;
    grid-column: 2/4;
    grid-row: 1/2;
    color: white;
}
footer .f1-link {
    margin-top: 50px;
    grid-column: 3/4;
    grid-row: 1/2;
    cursor: pointer;
    text-align: center;
}
footer .f2-link {
    margin-top: 80px;
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
}
footer .f3-link {
    margin-top: 110px;
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
}

footer .f1-link a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}
footer .f2-link a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}
footer .f3-link a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}
footer .f1-link a:hover{
    color: var(--accent1-color);
    transition: 2ms ease;
}
footer .f2-link a:hover{
    color: var(--accent1-color);
}
footer .f3-link a:hover{
    color: var(--accent1-color);
}
.social {
    margin-top: 75px;
    text-align: right;
}
.social a {
    text-decoration: none;
}

.social a {
    margin: 0 5px;
    transition: transform 0.3s ease-in-out;
}

.social a:hover {
    transform: scale(1.2);
}
.social-media {
    width: 7%;
    transition: transform 0.3s ease-in-out;
}

.social-media:hover {
    transform: scale(1.2); 
}
.menu {
    display: none;
}


/* Blog Page */
.blog-grid {
    margin-top: 60px;
    font-family: var(--heading-font);
    color: var(--headline-color-on-bg);
}
.intro-container {
    display: grid;
    grid-template-columns: 8% 1fr 8%;
    justify-items: center;
}
.intro-container h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 40px;
    letter-spacing: 0.65em;
    
}
.intro-container p {
    margin-top: 25px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 28px;
    text-align: center;
}

.flags-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(24, 1fr);
}


.pic1 {
    grid-column: 2 / 7;
    grid-row: 1 / 5;
    max-width: 100%;
    z-index: 1;
    filter: drop-shadow(10px 10px 45px rgb(0, 0, 0));
}
.block1 {
    grid-column: 3 / 10;
    grid-row: 2 / 6;
    color: var(--headline-color-on-bg);
    align-content: center;
    background: var(--primary-color);
}
.block1-link {
    grid-column: 7 / 10;
    grid-row: 2 / 6;
    align-content: center;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;  
}
.block1-link:hover {
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
    transition: all 0.5s ease;
}


.pic2 {
    grid-column: 9 / 14;
    grid-row: 8 / 12;
    max-width: 100%;
    z-index: 1;
    filter: drop-shadow(-10px -10px 45px rgb(0, 0, 0));
}
.block2 {
    grid-column: 6 / 13;
    grid-row: 7 / 11;
    color: var(--headline-color-on-bg);
    align-content: center;
    background: var(--primary-color);
}
.block2-link {
    grid-column: 6 / 9;
    grid-row: 7 / 11;
    align-content: center;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;  
}
.block2-link:hover {
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
    transition: all 0.5s ease;
}



.pic3 {
    grid-column: 2 / 7;
    grid-row: 12 / 16;
    max-width: 100%;
    z-index: 1;
    filter: drop-shadow(10px 10px 45px rgb(0, 0, 0));
}
.block3 {
    grid-column: 3 / 10;
    grid-row: 13 / 17;
    color: var(--headline-color-on-bg);
    align-content: center;
    background: var(--primary-color);
}
.block3-link {
    grid-column: 7 / 10;
    grid-row: 13 / 17;
    align-content: center;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;  
}
.block3-link:hover {
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
    transition: all 0.5s ease;
}


.pic4 {
    grid-column: 9 / 14;
    grid-row: 19 / 23;
    max-width: 100%;
    z-index: 1;
    filter: drop-shadow(-10px -10px 45px rgb(0, 0, 0));
}
.block4 {
    grid-column: 6 / 13;
    grid-row: 18 / 22;
    color: var(--headline-color-on-bg);
    align-content: center;
    background: var(--primary-color);
}
.block4-link {
    grid-column: 6 / 9;
    grid-row: 18 / 22;
    align-content: center;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;  
}
.block4-link:hover {
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
    transition: all 0.5s ease;
}
.str-container {
    display: grid;
    grid-template-columns: 8% 1fr 8%;
    grid-row: 1 / 2;
    z-index: 1000;
    margin-top: 120px;
    /* justify-items: center;
    align-items: center; */
}
.str-img {
    grid-column: 1 / 4;
    grid-row: 1/4;
    opacity: 0.5;
    z-index: -1;
    max-width: 100%;
}
.str-container p {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: var(--headline-color-on-bg);
    font-size: 24px;
    text-align: center;
    align-content: end;

}
.str-container h2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 50px;
    align-content: center;
    text-align: center;
}
.str-container a {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
    align-content: start;
    text-decoration:none;
    color: var(--headline-color-on-bg);
    font-size: 25px;
    padding: 15px;
}


/* Events */

.events-container {
    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(9, 1fr);
}
.link-container {
    background: var(--primary-color);
    grid-column: 2 / 9;
    grid-row: 1 / 9;
}
.fl1 {
    display: grid;
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    font-size: 60px;
    align-items: center;
}
.lnk-cont {
    display: grid;
    grid-column: 3 / 6;
    grid-row: 2 / 5;
    transition: transform 0.3s ease-in-out;  

}
.lnk-cont a {
    font-size: 30px;
    text-decoration: none;
    color: var(--headline-color-on-bg);
}
.lnk-cont a:hover {
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
    transition: all 0.5s ease;
}

.fl2 { 
    display: grid;
    grid-column: 3 / 6;
    grid-row: 5 / 6;
    font-size: 50px;
    align-items: end;
}
.event-img {
    grid-column: 7 / 14;
    grid-row: 2 / 10;
    max-width: 100%;
    z-index: 1;
    filter: drop-shadow(-10px -10px 45px rgb(0, 0, 0));
}
.lnk-cont2 {
    display: grid;
    grid-column: 3 / 6;
    grid-row: 6 / 8;
    transition: transform 0.3s ease-in-out;  

}
.lnk-cont2 a {
    text-decoration: none;
    font-size: 30px;
    color: var(--headline-color-on-bg);
    align-content: end;
}
.lnk-cont2 a:hover {
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
    transition: all 0.5s ease;
}


/* RESPONSIVE */
@media screen and (max-width: 980px){
    header {
        margin-top: -10px;
        margin-left: 1%;
        margin-right: 8%;
    }
    .navigation-bar {
        display: none;
    }
    .logo {
        max-width: 100px;
    }
    .slideshow-container {
        margin-top: -100px;
    }
    .mySlides img {
        max-width: 500%;
    }
    .slide-text{
        margin: 30px 5%;
        font-size: 12px;
    }
    .dot {
        height: 5px;
        width: 5px;
        margin: 0 2px;
    }
    .branding {
        display: none;
    }
    .grid-container {
        margin-top: 10px;
        grid-column: 2 / 11;
        grid-row: 1 / 2;
    }
    .grid-container2 {
        margin-top: 80px;
        grid-column: 2 / 11;
        grid-row: 3 / 4;
    }
    .grid-container p {
        margin-top: -150px;
        font-size: 15px;
        text-align: justify;
    }
    .grid-container2 p {
        font-size: 15px;
        text-align: justify;
    }
    .grid-container-img {
        margin-top: 20px;
        grid-column: 2 / 11;
        grid-row: 2 / 3;
    }
    .grid-container-img img {
        max-width: 100%;
    }
    .grid-container-img2 {
        margin-top: 20px;
        grid-column: 2 / 11;
        grid-row: 4 / 5;
    }
    .grid-container-img2 img {
        max-width: 100%;
    }
    .deals-container {
        grid-row: 5 / 6;
    }
    .full-img {
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
    }
    .deals-container {
        margin-top: 0px;
    }
    .deals {
        margin-top: 0px;
        grid-template-rows: repeat(7, 65px);
    }
    .deals h1 {
        grid-column: 2 / 11;
        font-size: 25px;
        text-align: center;
    }
    .deals .link1 a,
    .deals .link2 a,
    .deals .link3 a {
        font-size: 20px;
        text-align: center;
        align-content: center;
    }
    .link1 {
        grid-row: 3/4;
    }
    .link2 {
        grid-row: 5/6;
    }
    .link3 {
        grid-row: 7/8;
    }
    footer {
        margin-top: 60px;
        grid-template-columns: 130px 2fr  2fr 2fr;
        padding-top: 0;
        padding-bottom: 0;
    }
    footer .logo2 { 
        max-width: 130px;
        grid-row: 4 / 5;
    }
    footer .f1-link,
    footer .f2-link,
    footer .f3-link {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        text-align: center;
    }
    footer .social{
        grid-column: 1 / 5;
        grid-row: 3/4;
        text-align: center;
        margin: 25px 0px 0px;
    }
    footer .f1 {
        display: none;
    }
    footer .f2 { 
        grid-column: 2 / 5;
        grid-row: 4 / 5;
        margin: 0;
        align-content: center;
        text-align: right;
    }
    .container {
        display: inline-block;
        cursor: pointer;
        z-index: 2;
    }
    
    .bar1, .bar2, .bar3 {
    width: 25px;
    height: 4px;
    background-color: #ffffff;
    margin: 5px 0;
    transition: 0.4s;
    }
    
    .change .bar1 {
    transform: translate(0, 9px) rotate(-45deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
    transform: translate(0, -9px) rotate(45deg);
    }
    

    .menu {
        grid-column: 1 / 1;
        margin-top: 180px;
        margin-left: -1%;
        display: none;
        position: absolute;
        background-color: rgba(255, 0, 0, 0.623);
        min-width: 100%;
        min-height: 25%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        border-radius: 5px;
    }
    
    .menu a {
    display: block;
    margin-top: 20px;
    color: hwb(0 20% 80% / 0.644);
    padding: 10px 0;
    text-decoration: none;
    transition: 0.3s;
    text-align: center;
    color: var(--headline-color-on-bg);
    font-family: var(--heading-font);
    }
    
    .menu a:hover {
    background-color: var(--accent1-color);
    }
    
    .menu.active {
    display: block;
    }
    .block1-link,
    .block2-link,
    .block3-link,
    .block4-link {
    font-size: 6px;
    }
    .str-container p {
    font-size: 10px;
    }
    .str-container h2 {
    font-size: 15px;
    }
    .str-container a {
    font-size: 10px;
    }
    .intro-container h1 {
        font-size: 26px;
    }
    .intro-container p {
        font-size: 15px;
    }
    .fl2 { 
        font-size: 15px;
    }
    .lnk-cont2 a {
        font-size: 10px;

    }
    .fl1 { 
        font-size: 15px;
    }
    .lnk-cont a {
        font-size: 10px;
    }

}